<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hygro Farms Inc. | Mobile</title>
	<meta name="keywords" content="hygro, farms, aquaponics, hydroponics, indiana, indianapolis, sustainable, recycle, wasteless">
	<link rel="shortcut icon" href="http://jhsmith.iweb.bsu.edu/hygro/images/icon_logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://jhsmith.iweb.bsu.edu/test/mobile_home.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="black">
	<ul id="menu">
		<li class="menufish"><a href="#"><div id="menufish"></div></a>
        <ul class="hidden">
				<li><a href="http://www.hygrofarms.com/about.html">About</a></li>
				<li><a href="http://www.hygrofarms.com/events.html">More</a></li>
                <li><a href="mailto:mike@hygrofarms.com">Email</a></li>
			</ul>
        </li>
	</ul>
    </div>
</body>
</html>
